# ssm

./: .gitignore  README.md  pom.xml
db/: db.sql
ssm-mbg/: pom.xml
ssm-mbg/src/main/java/com/join/learn/ssm/mbg/: TestUtils.java
ssm-mbg/src/main/java/com/join/learn/ssm/mbg/generator/: MyIntrospectedTableMyBatis3Impl.java
ssm-mbg/src/main/resources/: MapperConfig.xml  applicationContext-mybatis.xml  generator.xml  mybatisConfig.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com.join.learn.ssm/: Application.java
ssm-service/src/main/java/com.join.learn.ssm/config/: WebSecurityConfig.java
ssm-service/src/main/java/com.join.learn.ssm/controller/: UserController.java
ssm-service/src/main/java/com.join.learn.ssm/dao/: SysUserDao.java  UserDao.java  UserMapper.java
ssm-service/src/main/java/com.join.learn.ssm/exception/: ExceptionAdvice.java  SsmException.java
ssm-service/src/main/java/com.join.learn.ssm/model/: ResultResponse.java  SysUserBean.java  User.java  UserBean.java
ssm-service/src/main/java/com.join.learn.ssm/security/: UserDetailsBean.java  UserDetailsServiceImpl.java
ssm-service/src/main/java/com.join.learn.ssm/service/: UserService.java
ssm-service/src/main/java/com.join.learn.ssm/utils/: CommonUtils.java
ssm-service/src/main/resources/: application.properties
ssm-service/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/join/learn/ssm/controller/: UserController.java
ssm-web/src/main/java/com/join/learn/ssm/web/: Application.java
ssm-web/src/main/resources/: application.properties
