<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>join.learn</groupId>
    <artifactId>ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ssm-mbg</module>
        <module>ssm-service</module>
        <module>ssm-web</module>
    </modules>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 各种版本号 -->
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql.version>5.1.41</mysql.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <guava.version>20.0</guava.version>
    </properties>

    <!-- 继承spring-boot-starter-parent引入spring-boot,后续只要是依赖spring-boot相关包都不用带版本号了,版本号都继承这个 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <config.server.host>10.1.60.59</config.server.host>
                <mybatis.generator.jdbcDriver>com.mysql.jdbc.Driver</mybatis.generator.jdbcDriver>
                <mybatis.generator.jdbcURL>jdbc:mysql://localhost:3306/</mybatis.generator.jdbcURL>
                <mybatis.generator.schema>test</mybatis.generator.schema>
                <mybatis.generator.jdbcUserId>root</mybatis.generator.jdbcUserId>
                <mybatis.generator.jdbcPassword>123456</mybatis.generator.jdbcPassword>
                <testConfig.fileName>application-test.properties</testConfig.fileName>
                <db.host>192.168.1.10</db.host>
                <db.port>3306</db.port>
                <db.name>delta</db.name>
                <redis.host>192.168.1.10</redis.host>
                <redis.port>6379</redis.port>
                <eureka.server.host>10.1.60.59</eureka.server.host>
                <eureka.server.port>8761</eureka.server.port>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <!-- 基本配置 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--<repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            &lt;!&ndash;
            <id>Activiti</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
             &ndash;&gt;
        </repository>
    </repositories>-->


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>